<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ivanceras</groupId>
	<artifactId>parent</artifactId>
	<name>parent</name>
	<packaging>pom</packaging>
	<version>0.0.5-SNAPSHOT</version>

	<scm>
		<url>scm:git:https://github.com/ivanceras/parent.git</url>
		<connection>scm:git:https://github.com/ivanceras/parent.git</connection>
		<developerConnection>scm:git:https://github.com/ivanceras/parent.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>Nexus Central Releases</name>
			<url>http://jenkins-nexus/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>central</id>
			<name>Nexus Central Snapshots</name>
			<url>http://jenkins-nexus/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
<!-- 	<distributionManagement> -->
<!-- 		<repository> -->
<!-- 			<id>central</id> -->
<!-- 			<name>Nexus Central Releases</name> -->
<!-- 			<url>https://oss.sonatype.org/content/repositories/releases/</url> -->
<!-- 		</repository> -->
<!-- 		<snapshotRepository> -->
<!-- 			<id>central</id> -->
<!-- 			<name>Nexus Central Snapshots</name> -->
<!-- 			<url>https://oss.sonatype.org/content/repositories/snapshots/</url> -->
<!-- 		</snapshotRepository> -->
<!-- 	</distributionManagement> -->

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Jovansonlee Cesar</name>
			<email>ivanceras@gmail.com</email>
			<organization>ivanceras</organization>
			<organizationUrl>ivanceras.blogspot.com</organizationUrl>
		</developer>
	</developers>



	<properties>
		<!-- Maven Plugins -->
		<maven.javadoc.version>2.7</maven.javadoc.version>
		<maven.surefire.version>2.8.1</maven.surefire.version>
		<builder.helper.maven.version>1.8</builder.helper.maven.version>
		<maven.eclipse.version>2.9</maven.eclipse.version>
		<maven.clean.version>2.4.1</maven.clean.version>
		<maven.release.version>2.4</maven.release.version>

		<!-- Java compiler -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<!-- Project Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>

		<!-- External Libraries -->
		<gwtVersion>2.6.1</gwtVersion>
		<junit.version>4.4</junit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
				<configuration>
					<show>public</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.release.version}</version>
				<configuration>
					<goals>deploy</goals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
